[Account account_1515201605_0]
Provider=google
Identity=gmb2167@columbia.edu
PresentationIdentity=gmb2167@columbia.edu
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=false
ChatEnabled=false
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
