[General]
filedialog-path=/home/grey
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0<\0\0\xe\xff\0\0\bo\0\0\0\0\0\0\0<\0\0\xe\xff\0\0\bo\0\0\0\0\0\0\0\0\xf\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1995)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(569 450)

[RecentsMRL]
list=file:///home/grey/out.mkv, file:///home/grey/Downloads/VID_20180421_153414.mp4, file:///home/grey/Music/Audiobooks/16TtmnrbGBpbD6BF70z1cb1XHlC6zyYXZ, file:///run/user/1000/gvfs/google-drive%3Ahost%3Dcolumbia.edu%2Cuser%3Dgmb2167/1ej5xIImu66wxV20Dmag1n2pLb7m6hrT2/1yRdJuNjgajcLi9_x00epndvDY-aDcT9B/1ku-d85AiHLqOf9A-fO72S9IhQliXdh-s/1-5o79csjALKNXwrLkiDDEYJlnsVJnUY0/17ACTU_Qxa5wyNKPSfiD6e2kEUMXKZKMA/1W3Ihvijba2gxNCGVfi8yPk6_7mY4O2xN/16TtmnrbGBpbD6BF70z1cb1XHlC6zyYXZ
times=0, 5290, 0, 0
